# base-tests-selenium-and-api

./: .gitignore  debug.xml  pom.xml
allure-results/: 01336549-8410-4212-821c-4d5af446eea8-container.json  02d558b2-9845-4ad7-8c82-2dec40fceecc-container.json  03b6f30b-81d6-4a37-884d-33db035cf2ec-container.json  050a6986-58cb-46da-a53d-c77326863ccd-container.json  071d3468-8e56-4830-9617-52629812faef-container.json  0755630b-5727-43fb-a51d-1fbdde076a1a-container.json  0d0f30e9-c65a-4d19-b492-25b4dceb7b7a-container.json  103f5fab-41d4-4cab-812a-b304ff727171-container.json  11b9bceb-810d-49ac-9236-013f51a599ef-container.json  1367d2fa-63ed-4110-ae19-a6fa7f40f9e3-container.json  15993ade-4e4c-414b-96ef-36954685add4-result.json  17292e13-adf5-4dd4-be76-556edb94a864-container.json  1a85b7b8-2d59-46ba-b05e-547a9aeccc11-result.json  1a9cdafd-36f0-4c96-ade0-7ff6934f32d9-container.json  1d955ea6-1e79-48e3-8f4a-40d47b96b5ab-container.json  1f079f1c-fb9f-4900-b42d-5b8e22e4085a-result.json  23d25d59-6558-466e-91dc-0fad43a5bfb2-container.json  252a9407-83a9-4dff-a480-d50143755fb1-result.json  26415338-f495-477f-8e95-ab9e2329d5be-result.json  26bb8fbb-96b2-4e76-b485-d9962e00250c-result.json  284bdf95-eb0f-4bea-bbbf-9faf080d1f8b-container.json  2a743343-16ed-4230-9163-da017c5ea347-container.json  2c07cc56-a655-4718-9a22-cd1daf067568-container.json  2c8e7f79-cf82-4141-9afc-3abda76752c1-container.json  2dd85a66-bbc5-448a-bf84-15828e4195d8-container.json  2dde7df1-5f57-40cd-9ba0-99786e1a4ee1-container.json  2e3ac2b3-c238-46c0-8f7f-c6fedcc3cdd4-result.json  2eef6d89-5115-4ddc-9ddf-4ab0a7edd727-container.json  2f929efc-c9bd-4b14-b81f-006375324db4-container.json  2fb559ea-4047-473a-83c7-a2117836fb64-container.json  349cae60-7d38-4664-b6c4-c916b59d2d94-container.json  36a65682-88f8-46de-9cdc-4707847555cd-container.json  36dffec8-d0bf-47dd-bf72-a574adafb1a0-container.json  3872f291-c930-4cc3-837e-572eb6e2a772-container.json  3e3986ac-0b34-46cd-bb05-1219d290e377-result.json  3f56b7d5-879f-4fd2-ba4d-d14cd5f3683b-container.json  3f98fabe-9e40-4489-833e-0c7c4e5d395d-result.json  41c5eab7-119c-429b-9b91-40554556b6c8-container.json  421cd0e9-d794-4e8c-a481-8e123deb0278-container.json  44c9b3e2-db12-42b0-8d5f-012938644ee6-container.json  (+104 more)
properties/: product.json  product_for_post.json
src/main/java/api/: ApiClient.java  HTTPLogInterceptor.java  ProductApiService.java  RetrofitClient.java
src/main/java/api/actions/: ProductActions.java
src/main/java/api/dto/: Product.java
src/main/java/browser/: Browser.java
src/main/java/listener/: TestExecutionListener.java  TestListener.java
src/main/java/mock/ui/: MockService.java  ZapRegistrationPage.java
src/main/java/pages/: BasePage.java  MainPage.java
src/test/java/api/: ApiBaseTest.java  ProductApiTest.java
src/test/java/asserts/: ProductAssert.java
src/test/java/mock/: RegistrationMockTest.java
src/test/java/ui/: BaseTest.java  MainPageTest.java
